# For downlaoding all content, use the course link.
COURSE_LINK=""

# For selective content downloads, use the JSON file created from Thinki Parser. 
# Copy the file to Thinki Downloader root folder (where thinkidownloader3.php is there).
# Specify the file name below. Ex. COURSE_DATA_FILE="modified-course.json" 
COURSE_DATA_FILE=""

CLIENT_DATE=""
COOKIE_DATA=""

# Quality Available: "Original File", "1080p", "720p", "540p", "360p", "224p"
VIDEO_DOWNLOAD_QUALITY="720p"